android_app_import {
	name: "EngineerMode",
	owner: "xiaomi",
	apk: "EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

cc_prebuilt_library_shared {
	name: "libem_support_jni",
  compile_multilib: "both",
  check_elf_files: false,
	owner: "mtk",
	target: {
		android_arm: {
			srcs: ["arm/libem_support_jni.so"],
		},
		android_arm64: {
			srcs: ["arm64/libem_support_jni.so"],
		},
	},
}

cc_prebuilt_library_shared {
  name: "libsink",
  compile_multilib: "both",
  check_elf_files: false,
	owner: "mtk",
	target: {
		android_arm: {
			srcs: ["libsink.so"],
		},
	},
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["mediatek-common.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["mediatek-telephony-common.jar"],
}

